obstacle_range: 2.5
raytrace_range: 3.0
robot_radius: 0.18
# inflation_radius: 0.30

map_type: voxel
origin_z: 0.0
z_resolution: 0.2
z_voxels: 2
publish_voxel_map: false
min_obstacle_height: 0.1
max_obstacle_height: 0.30

inflater_layer:
    inflation_radius: 0.1

obstacles_laser: 
    observation_sources: laser bump
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true}
    bump: {data_type: PointCloud2, topic: mobile_base/sensors/bumper_pointcloud, marking: true, clearing: false, min_obstacle_height: 0.0, max_obstacle_height: 0.15}